{
  "name": "rfid-gold-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
